N - непустая последовательность символов '\n' '\r' '\t' ' ', обязательно
	оканчивающаяся на один из символов '\n' '\r'
T - непустая последовательность символов '\t' ' ' в начале строки
I - идентификатор, непустая последовательность латинских букв, цифр и символа
	'_', обязательно начинающаяся с буквы или '_' и не длиннее 8 символов
Z - непустая последовательность цифр
Y - непустая последовательность любых символов ASCII
X - латинская буква или цифра

{...}  - вхождение выражения ... 0 или более раз
[...]  - вхождение выражения ... 0 или 1 раз

--------------------------------------------------------------------------------

S -> I 'START' N A { A } 'END'

# единица программы
A -> T B N | C N | F N

# директива
B -> 'ENTRY' 'GO' | 'EMPTY' I { ',' I } | 'EXTRN' J { ',' J }
J -> I [ '(' I ')' ]

# описание спецификатора
С -> I 'S' { D }
D -> ['(' H ')'] | H
H -> ':' I ':' | '/' I '/' | 'S' | 'F' | 'N' | 'O' | 'L' | 'D' | 'B' | 'W'
		| '/' Z '/' | '''' Y ''''

# функция
F -> I G { N T G } | 'GO' '=' E

# рефал-предложение
G -> | [ K ] { M } '=' E
K -> 'L' | 'R'

# выражение-образец
M -> '''' Y '''' | '/' Z '/' | '/' I '/' | '(' M ')' | Q

# переменная
Q -> L [ '(' { D } ')' ] X
L -> 'S' | 'W' | 'E' | 'V'

# выражение
E -> { R }
R -> '''' Y '''' | '/' I '/' | '/' Z '/' | Q | '(' R ')' | '<' I E '>'

--------------------------------------------------------------------------------

# O P Q U V W
